<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SImpl.SearchModule.ElasticSearch</RootNamespace>
        <AssemblyName>SImpl.SearchModule.ElasticSearch</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.17.2" />
      <PackageReference Include="NEST" Version="7.17.2" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.2" />
      <PackageReference Include="SImpl.CQRS.Commands" Version="2.0.0-beta.1" />
      <PackageReference Include="SImpl.Hosts.WebHost" Version="2.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SImpl.SearchModule.Abstraction\SImpl.SearchModule.Abstraction.csproj" />
      <ProjectReference Include="..\SImpl.SearchModule.Core\SImpl.SearchModule.Core.csproj" />
    </ItemGroup>

</Project>
