# SImpl.SearchModule

./: .gitignore  LICENSE  README.md  version.props
src/: Directory.Build.props  SImpl.SearchModule.sln  directory.build.props
src/SImpl.SearchModule/: readme.md
src/SImpl.SearchModule.Abstraction/: SImpl.SearchModule.Abstraction.csproj
src/SImpl.SearchModule.Abstraction/Commands/: IndexCommand.cs  IndexMultipleCommand.cs  RemoveCommand.cs
src/SImpl.SearchModule.Abstraction/Enums/: RangeType.cs
src/SImpl.SearchModule.Abstraction/Fields/: FacetField.cs  IFacetField.cs  ISortOrderField.cs  SortOrderField.cs
src/SImpl.SearchModule.Abstraction/Handlers/: ISearchQueryHandler.cs
src/SImpl.SearchModule.Abstraction/Models/: BaseFacet.cs  BaseSearchModel.cs  BucketAggregation.cs  Filter.cs  HighLighter.cs  IAggregation.cs  ISearchModel.cs  MultiTermBucket.cs  Pagination.cs  Sort.cs  TermBucket.cs
src/SImpl.SearchModule.Abstraction/Queries/: IMultiSearchQuery.cs  IMultiSearchQueryResult.cs  INestableQuery.cs  IReadonlySearchMetaModelResultCollection.cs  ISearchQuery.cs  ISearchSubQuery.cs  MultiSearchQuery.cs  SearchQuery.cs  SearchSubQuery.cs
src/SImpl.SearchModule.Abstraction/Queries/FacetQueries/: FilterAggregationQuery.cs  FilterFacetQuery.cs  IAggregationQuery.cs  MultiTermAggreation.cs  TermAggregation.cs
src/SImpl.SearchModule.Abstraction/Queries/HighlightQueries/: BaseHighlightQuery.cs  IHighlightQuery.cs
src/SImpl.SearchModule.Abstraction/Queries/subqueries/: BaseRangeQuery.cs  BoolSearchSubQuery.cs  DateRange.cs  DateRangeQuery.cs  FuzzyQuery.cs  LongRange.cs  NumericRange.cs  PrefixPhraseSubQuery.cs  PrefixSubQuery.cs  SpatialSearchQuery.cs  StringRange.cs  TermSubQuery.cs  TermsSubQuery.cs
src/SImpl.SearchModule.Abstraction/Results/: IQueryResult.cs  SimplQueryResult.cs
src/SImpl.SearchModule.Algolia/: ExamineSearchModule.cs  SImpl.SearchModule.Algolia.csproj
src/SImpl.SearchModule.Algolia/Application/: ElasticSearchModelMapper.cs
src/SImpl.SearchModule.Algolia/Application/CommandHandlers/: IndexCommandHandler.cs  ReindexCommandHandler.cs  RemoveCommandCommandHandler.cs
src/SImpl.SearchModule.Algolia/Application/Factories/: ConfigurationEnabledDirectoryFactory.cs
src/SImpl.SearchModule.Algolia/Application/LuceneEngine/: LuceneSearchExecutorWithFacetsAndFilters.cs  LuceneSearchQueryWithFiltersAndFacets.cs  SearcherWithFacetsAndFilters.cs  SimplExamineLuceneIndex.cs  SimplExamineLuceneSearcher.cs
src/SImpl.SearchModule.Algolia/Application/QueryHandlers/: ElasticSearchQueryHandler.cs
src/SImpl.SearchModule.Algolia/Application/Services/: BaseExamineQueryTranslatorService.cs  IElasticSearchQueryTranslatorService.cs
src/SImpl.SearchModule.Algolia/Configuration/: AuthenticationModes.cs  ExamineSearchConfiguration.cs  HeadlessSearchServerConfigExtensions.cs
src/SImpl.SearchModule.Algolia/Models/: AnalyzerType.cs  ElasticProperty.cs  ElasticSearchModel.cs
src/SImpl.SearchModule.Client/: SImpl.SearchModule.Client.csproj
src/SImpl.SearchModule.Core/Application/Services/: IIndexingService.cs  IndexingService.cs
src/SImpl.SearchModule.Core/Helpers/: TranslationHelperExtensions.cs
src/SImpl.SearchModule.ElasticSearch/: ElasticSearchModule.cs  SImpl.SearchModule.ElasticSearch.csproj
src/SImpl.SearchModule.ElasticSearch/Application/: ElasticSearchModelMapper.cs
src/SImpl.SearchModule.ElasticSearch/Application/CommandHandlers/: IndexCommandHandler.cs  ReindexCommandHandler.cs  RemoveCommandCommandHandler.cs
src/SImpl.SearchModule.ElasticSearch/Application/QueryHandlers/: ElasticSearchMultiSearchQueryHandler.cs  ElasticSearchQueryHandler.cs  IElasticSearchQueryHandler.cs
src/SImpl.SearchModule.ElasticSearch/Application/Services/: BaseElasticSearchQueryTranslatorService.cs  DirectIndexingService.cs  IElasticMapper.cs  IElasticSearchClientFactory.cs  IElasticSearchConnectionStringFactory.cs  IElasticSearchQueryTranslatorService.cs  IIndexService.cs  NewtonsoftSerializer.cs
src/SImpl.SearchModule.ElasticSearch/Configuration/: AuthenticationModes.cs  ElasticSearchConfiguration.cs  HeadlessSearchServerConfigExtensions.cs
src/SImpl.SearchModule.ElasticSearch/Models/: AnalyzerType.cs  ElasticProperty.cs  ElasticSearchModel.cs
src/SImpl.SearchModule.Examine/: ExamineSearchModule.cs  SImpl.SearchModule.Examine.csproj
src/SImpl.SearchModule.Examine/Application/: ElasticSearchModelMapper.cs
src/SImpl.SearchModule.Examine/Application/CommandHandlers/: IndexCommandHandler.cs  ReindexCommandHandler.cs  RemoveCommandCommandHandler.cs
src/SImpl.SearchModule.Examine/Configuration/: AuthenticationModes.cs  ExamineSearchConfiguration.cs  HeadlessSearchServerConfigExtensions.cs
src/SImpl.SearchModule.Examine/Models/: AnalyzerType.cs  ElasticProperty.cs  ElasticSearchModel.cs
src/SImpl.SearchModule.FluentApi/Configuration/: FluentApiSearchQueryCreator.cs  IFluentApiSearchQueryCreator.cs
src/SImpl.SearchModule/Controllers/: WeatherForecastController.cs
src/SImpl.SearchModule/Properties/: launchSettings.json
src/SImpl.SearchModule/SImpl.SearchModule.Abstraction/: SImpl.SearchModule.Abstraction.csproj
src/SImpl.SearchModule/SImpl.SearchModule.Core/: SImpl.SearchModule.Core.csproj
src/SImpl.SearchModule/SImpl.SearchModule.ElasticSearch/: SImpl.SearchModule.ElasticSearch.csproj
src/SImpl.SearchModule/SImpl.SearchModule.FluentApi/: SImpl.SearchModule.FluentApi.csproj
src/SImpl.SearchModule/Simpl.SearchModule.TestApi/: Program.cs  Simpl.SearchModule.TestApi.csproj  readme.md
src/Simpl.SearchModule.TestApi/: Dockerfile  Simpl.SearchModule.TestApi.csproj  Startup.cs
src/Simpl.SearchModule.TestApi/Controllers/: SearchApiTest.cs
src/Simpl.SearchModule.TestApi/Models/: BasicFacet.cs  BasicFilter.cs  SearchRequest.cs
src/Simple.SearchModule.Tests/: Simple.SearchModule.Tests.csproj
src/Simple.SearchModule.Tests/ApplicationFactory/: CustomWebApplicationFactory.cs
src/Simple.SearchModule.Tests/Elastic/: ElasticSearchConfigurationTests.cs  ElasticSearchHostBuilderTests.cs  RegisterElasticModule.cs  Startup.cs
(+132 files in other folders)
