<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.11.0" />
      <PackageReference Include="NEST" Version="7.11.0" />
      <PackageReference Include="SImpl.CQRS.Commands" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SImpl.SearchModule.Abstraction\SImpl.SearchModule.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\CommandHandlers" />
    </ItemGroup>

</Project>
