<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="SImpl.Hosts.WebHost" Version="2.0.0-beta.1" />
    <PackageReference Include="SImpl.Runtime" Version="2.0.0-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
    <Content Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SImpl.SearchModule.FluentApi\SImpl.SearchModule.FluentApi.csproj" />
  </ItemGroup>

</Project>
