<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SImpl.SearchModule.Examine</RootNamespace>
        <AssemblyName>SImpl.SearchModule.Examine</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Examine" Version="3.0.0-beta.9" />
      <PackageReference Include="Examine.Core" Version="3.0.0-beta.9" />
      <PackageReference Include="Examine.Lucene" Version="3.0.0-beta.9" />
      <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
      <PackageReference Include="SImpl" Version="2.0.0-beta.1" />
      <PackageReference Include="SImpl.CQRS.Commands" Version="2.0.0-beta.1" />
      <PackageReference Include="SImpl.CQRS.Queries" Version="2.0.0-beta.1" />
      <PackageReference Include="SImpl.Hosts.WebHost" Version="2.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SImpl.SearchModule.Core\SImpl.SearchModule.Core.csproj" />
    </ItemGroup>

</Project>
