<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SImpl.CQRS.Commands" Version="1.0.36" />
      <PackageReference Include="SImpl.CQRS.Queries" Version="1.0.36" />
    </ItemGroup>

</Project>
