<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SImpl.CQRS.Commands" Version="2.0.0-beta.1" />
      <PackageReference Include="SImpl.CQRS.Queries" Version="2.0.0-beta.1" />
    </ItemGroup>

</Project>
